# MVCAgentJADE

./: README.md  pom.xml
resources/: AgentProvider.glade  AgentSeeker.glade  PlatformManager.glade
src/main/java/: MVCAgent.java
src/main/java/agent/: AbstractAgent.java  AgentProvider.java  AgentSeeker.java  Launcher.java  Logger.java  MusicAgent.java  MusicProviderAgent.java  MusicSeekerAgent.java  Provider.java  Seeker.java
src/main/java/agent/behaviours/provider/: FinTransaction.java  Initialisation.java  InitialisationBehaviour.java  Transaction.java
src/main/java/agent/behaviours/seeker/: FinTransaction.java  Initialisation.java  InitialisationBehaviour.java  Start.java  Transaction.java
src/main/java/controller/: PlatformManagerController.java  ProviderController.java  SeekerController.java
src/main/java/model/: AbstractAgent.java  Agent.java  AgentProvider.java  AgentSeeker.java  CriteriaList.java  Music.java  MusicTreeModel.java  PlatformManager.java  ScoredMusic.java
src/main/java/module/: MusicTree.java
src/main/java/view/: AbstractAgentView.java  AbstractView.java  AgentGenericView.java  AgentProviderView.java  AgentSeekerView.java  MusicTreeView.java  PlatformManagerView.java
src/main/resources/: PlatformManager.glade~  playlist.json
